#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=MarkovZero
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovFour
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=MarkovOne
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=284
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7027579162410623
package.editor.height=681
package.editor.width=1790
package.editor.x=-41
package.editor.y=85
package.frame.height=1098
package.frame.width=1938
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=990
target1.y=20
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1120
target2.y=570
target3.height=50
target3.name=MarkovOne
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1380
target3.y=260
target4.height=50
target4.name=MarkovZero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=140
target5.height=50
target5.name=MarkovFour
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=810
target5.y=410
target6.height=50
target6.name=MarkovRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=150
target6.y=570
